apiVersion: v1
kind: Service
metadata:
  name: catalogdb
  labels:
    app: catalogdb
    tier: backend
spec:
  ports:
  - port: 27017
    targetPort: 27017
  type: NodePort
  selector:
    app: catalogdb
    tier: backend

