apiVersion: v1
kind: Service
metadata:
  labels:
    app: userservice
  name: userservice
  namespace: default
spec:
  clusterIP: 10.152.183.85
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: userservice
  sessionAffinity: None
  type: ClusterIP
