# Default values for apigateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: localhost:32002/gateway/gateway
  tag: latest
  pullPolicy: Always

imageCredentials:
  name: docker-gateway
  registry: localhost:32002/gateway/gateway
  username: admin
  password: admin123

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "apigateway"

service:
  type: ClusterIP
  port: 8080

env:
  catalog_service: "http://catalogservice:8080"
  user_service: "http://userservice:8080"
  auth_service: "http://authservice:8080"

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
